1.Question:If we declare variable with "const" it will stay same everytime.If we try to change it anytime we will encounter with error message.But let is more better for informations that will be changed in near future.
And the var is old creating method in js.There was "var" when "let" and "const" there werent.And finally the "var" was used before ES6.
2.Question:Because "var" is old and not supported by ES6.
